# Mallang

./: Jenkinsfile  README.md
android/project/gradle/: libs.versions.toml
android/project/gradle/wrapper/: gradle-wrapper.properties
backend/mallang/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/mallang/src/main/java/com/chill/mallang/: MallangApplication.java
backend/mallang/src/main/java/com/chill/mallang/config/: FactionConfig.java  OpenAIClientConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/mallang/src/main/java/com/chill/mallang/domain/: MainController.java
backend/mallang/src/main/java/com/chill/mallang/domain/area/controller/v1/: AreaController.java  AreaLogController.java
backend/mallang/src/main/java/com/chill/mallang/domain/area/dto/: APIresponse.java  AllAreaDTO.java  AreaDTO.java  AreaStatusDTO.java  AreaTopUserDTO.java  ChallengeRecordDTO.java  DailyTopUserResponse.java  ResponseTotalTeamInfo.java  ResponseTotalUserInfo.java  TeamAreaLogDTO.java  UserAreaLogDTO.java
backend/mallang/src/main/java/com/chill/mallang/domain/area/model/: Area.java  AreaLog.java  Faction.java  Quiz.java  User.java  UserAnswer.java
backend/mallang/src/main/java/com/chill/mallang/domain/area/repository/: AreaLogRepository.java  AreaRepository.java
backend/mallang/src/main/java/com/chill/mallang/domain/area/service/: AllAreaService.java  AreaErrorCode.java  AreaLogService.java  AreaService.java  AreaStatusService.java  AreaTopUserService.java  ChallengeRecordService.java  DailyService.java  TryCountService.java
backend/mallang/src/main/java/com/chill/mallang/domain/faction/controller/v1/: FactionRatioController.java
backend/mallang/src/main/java/com/chill/mallang/domain/faction/dto/: FactionDTO.java
backend/mallang/src/main/java/com/chill/mallang/domain/faction/model/: Faction.java  FactionType.java
backend/mallang/src/main/java/com/chill/mallang/domain/faction/repository/: FactionRepository.java
backend/mallang/src/main/java/com/chill/mallang/domain/faction/service/: FactionRatioService.java
backend/mallang/src/main/java/com/chill/mallang/domain/game/controller/v1/: GameController.java
backend/mallang/src/main/java/com/chill/mallang/domain/quiz/controller/: QuizController.java
backend/mallang/src/main/java/com/chill/mallang/domain/quiz/converter/: QuizDtoConverter.java
backend/mallang/src/main/java/com/chill/mallang/domain/quiz/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  QuizDto.java  RequestQuizAnswer.java  ResponseQuiz.java  ResponseQuizAnswer.java  ResponseScore.java  ResponseWrapper.java  SucessDTO.java
backend/mallang/src/main/java/com/chill/mallang/domain/quiz/error/: QuizErrorCode.java
backend/mallang/src/main/java/com/chill/mallang/domain/quiz/model/: Answer.java  Quiz.java  TotalScore.java
backend/mallang/src/main/java/com/chill/mallang/domain/quiz/repository/: AnswerRepository.java  QuizRepository.java  TotalScoreRepository.java
backend/mallang/src/main/java/com/chill/mallang/domain/quiz/service/: GPTService.java  QuizService.java
backend/mallang/src/main/java/com/chill/mallang/domain/study/dto/: StudyGameDTO.java  StudyGameResponseDTO.java  UserStudyLogRequestDTO.java  UserStudyLogResponseDTO.java
backend/mallang/src/main/java/com/chill/mallang/domain/study/errors/: CustomStudyErrorCode.java
backend/mallang/src/main/java/com/chill/mallang/domain/study/model/: Problem.java  Question.java  ReviewNote.java  StudyGame.java  StudyGameLog.java  Word.java  WordMean.java
backend/mallang/src/main/java/com/chill/mallang/domain/study/repository/: ProblemRepository.java  QuestionRepository.java  StudyGameLogRepository.java  StudyGameRepository.java  WordMeanRepository.java
backend/mallang/src/main/java/com/chill/mallang/domain/study/service/: AllWrongWordService.java  CreateGameService.java  GameProblemService.java  GameService.java  GameWordService.java  OneWrongWordService.java  StudiedWordService.java  StudyOpenAIService.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/controller/: OAuth2Controller.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/dto/: CustomUserDetails.java  FindByEmailDTO.java  JoinDTO.java  JoinRequestDTO.java  JoinResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  ResponseUser.java  TopUserDTO.java  TryCountDTO.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/errors/: CustomUserErrorCode.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/jwt/: CustomAuthenticationFilter.java  JWTFilter.java  JWTUtil.java  JoinFilter.java  LoginFilter.java  examUtil.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/model/: User.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/oauth/: CustomOAuthProvider.java  CustomOAuthToken.java  GoogleOAuthService.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/repository/: UserRepository.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/service/: CustomUserDetailsService.java  JoinService.java  UserService.java  UserSettingService.java
backend/mallang/src/main/java/com/chill/mallang/domain/user/test/: GoogleOAuthTokenTest.java
backend/mallang/src/main/java/com/chill/mallang/domain/word/model/: Word.java  WordMean.java
backend/mallang/src/main/java/com/chill/mallang/errors/errorcode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
backend/mallang/src/main/java/com/chill/mallang/errors/exception/: RestApiException.java
backend/mallang/src/main/java/com/chill/mallang/errors/handler/: GlobalExceptionHandler.java
backend/mallang/src/main/java/com/chill/mallang/errors/response/: ErrorResponse.java
backend/mallang/src/main/java/com/chill/mallang/scheduler/: QuizScheduler.java
backend/mallang/src/main/java/com/chill/mallang/util/: ValidationUtils.java
backend/mallang/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/mallang/src/test/java/com/chill/mallang/: MallangApplicationTests.java
(+340 files in other folders)
