plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.chill'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.theokanning.openai-gpt3-java:client:0.9.0' // OpenAI API 클라이언트 의존성
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0' // Jackson Core
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // Jackson Databind
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0' // Jackson Annotations
	implementation 'com.squareup.okhttp3:okhttp:4.9.1' // OkHttp 의존성 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // Json 파싱 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0' // Swagger 의존성
	// OAuth Login
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' //jwt 의존성 3개
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
